# cbar-jaxb-parser

./: pom.xml
domain/: ValCurs.java  ValType.java  Valute.java
parser/: JAXBParser.java
